.actions1 {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: subgrid;
  border-top: 1px solid var(--gray6);

  .actions {
    grid-column: 2/-1;
    padding-top: 10px;
    display: grid;
    grid-template-columns: repeat(3, 40px) 1fr 40px;

    .save-story{
        grid-column: -1;
    }
   
  }
  .stats {
    grid-column: 2/-1;

    .likes-count {
      grid-column: 2/4;
      margin-block-end: 0em;
    }

    .time {
      grid-column: 2/4;
    }
  }
  .actions-border-bottom{
    grid-column: 1/-1;
    width: 100%;
    height: 1px;
    border-top: 1px solid var(--gray6);
  }
}
