.details-container {
  display: flex;
  width: 100%;
  height: 80vh;

  .details-img {
    width: 50%;
    height: 100%;
    object-fit: cover;
    background-color: black;
  }
  .details-info {
    max-height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 10px 50px 1fr 30px;
    grid-template-rows: auto 1fr auto auto;
    align-items: center;
    font-size: 0.8em;
    text-align: start;

    .mini-user-img {
      grid-column: 2;
      aspect-ratio: 1/1;
      object-fit: cover;
    }
    .more {
      align-self: center;
    }

    img {
      width: 30px;
      margin: 12px 2px;
      border-radius: 1em;
    }
    .text-row {
      border-top: 1px solid var(--gray6);

      grid-column: 1/-1;
      overflow-y: auto;
      max-height: 100%;
      align-self: start;
      display: grid;
      grid-template-columns: subgrid;

      .scroll-name {
        align-self: center;
      }
      .name-and-text {
        margin-top: 15px;
      }
      .verified {
        padding: 0px 10px;
      }
      ul {
        grid-column: 1/-1;
      }
    }
    .actions {
      grid-column: 1/-1;
      padding-top: 10px;
      display: grid;
      grid-template-columns: 10px repeat(3, 40px);
      .like-heart {
        grid-column: 2;
      }

      border-top: 1px solid var(--gray6);
    }
    .stats {
      grid-column: 1/-1;
      display: grid;
      grid-template-columns: subgrid;
      border-bottom: 1px solid var(--gray6);

      .likes-count {
        grid-column: 2/4;
        margin-block-end: 0em;
      }

      .time {
        grid-column: 2/4;
      }
    }
  }
  form {
    display: grid;
    grid-template-columns: 40px 1fr 40px;
    align-items: center;
    padding: 0px 5px;

    svg {
      scale: 2;
      place-self: center;
    }

    button {
      color: var(--blue);
      font-weight: 700;
      justify-self: left;
      border-radius: 8px;
      padding-left: 0;
    }
    button:disabled {
      cursor: default;
      color: var(--gray6);
    }
  }
  dialog {
    border-radius: 8px;
    border: none;
    padding: 0;

    .dialog-grid {
      max-width: 560px;
    }
    button {
      font-size: 1em;
      margin: 0;
      width: 100%;
      padding: 50px;
      height: 50px;
    }
    .dialog-grid {
      display: grid;
      width: 50vw;

      button {
        border-bottom: 1px var(--gray6) solid;
        padding: 0;
      }
    }

    &::backdrop {
      background-color: rgba(0, 0, 0, 0.6);
    }
  }
}
