.user-details {
  grid-column: 3;
  width: 100%;
  display: grid;
  grid-template-columns: 100px 1fr 100px;

  .user-header {
    grid-column: 2;
    display: grid;
    grid-template-columns: minmax(200px, 1fr) 1fr;
    grid-template-rows: 50px 250px;
    column-gap: 50px;
    align-items: center;

    .user-counters{
        display: grid;
        grid-template-columns: 15px 1fr 15px 1fr 15px 1fr;
    }
    .name-section {
      display: grid;
      grid-template-columns: 100px auto  100px;
      align-items: end;
      justify-content: start;

      button{
        width :100px;
        background-color:var(--blue);
        color: white;
        border-radius: 8px;
        margin: 0;
        padding: 0.3em 0.8em;
      }
      
      span{
        font-size: 1.2em;
      }
      .more {
        grid-column: 3;
        justify-self: end;
      }
    }

    img {
      width: 200px;
      grid-row: 1/-1;
      place-self: center;
      aspect-ratio: 1/1;
      object-fit: cover;

    }
  }

  .gallery {
    width: 100%;
    border-top: 1px solid var(--gray6);
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2px;

    img {
      width: 100%;
      aspect-ratio: 1 / 1.3; 
      object-fit: cover;
    }
  }
}
